# WPermission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/wbing/app_permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wbing/app_permission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wbing/app_permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
